PORT=5000
MONGO_URI=mongodb://localhost:27017/bsmart_db
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
